{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5124\tx5600\tx6160\tx6720\partightenfactor0

\f0\b\fs24 \cf0 \
Nearley Playground Desktop:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 	Pouya Kary
\b \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5124\tx5600\tx6160\tx6720\partightenfactor0
\cf0 \
Nearley Playground:
\b0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0
\cf0 	Guillermo Webster, Kevin Kwok\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\partightenfactor0

\b \cf0 Nearley:
\b0 \
	Hardmath123, Tim Radvan, Aria Stewart, Joshua T Corbin, Robin Windels, Bojidar Marinov, Le Quoc Viet, Shachar Itzhaky, Alex, Cameron Hunter, Scott Olmsted, Jacob Edelman, Peter Ljungl\'f6f, Jake Sid Smith, Bob Kanefsky, Kyle J. Kemp, Janne Aukia, Pouya Kary, Joe Quigley, Franco Victorio, Alyssa Rosenzweig, Shahar Soel, Rahat Ahmed, Weilin Shi, Liam, Beau Gunderson\
\

\b MacGap2:
\b0 \
	Tim Debo, jeff-h, Christian Montoya, Andrew Reedy, Ben, Anders Fajerson\
\
}